# LiveTranslation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wfdb/livetranslation/main/: MainActivityTest.java
app/src/androidTest/java/com/wfdb/livetranslation/service/: TranslationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfdb/livetranslation/: ApplicationEx.java  BaseActivity.java
app/src/main/java/com/wfdb/livetranslation/adapter/: LocaleItemData.java  LocaleViewAdapter.java
app/src/main/java/com/wfdb/livetranslation/config/: Config.java
app/src/main/java/com/wfdb/livetranslation/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/wfdb/livetranslation/network/api/: TranslationServerAPI.java
app/src/main/java/com/wfdb/livetranslation/network/provider/: RetrofitNetworkProvider.java  TranslationNetworkProvider.java
app/src/main/java/com/wfdb/livetranslation/network/response/: LocaleInfoResponse.java  TranslationResponse.java
app/src/main/java/com/wfdb/livetranslation/samplescreen/: SampleActivity.java  SampleContract.java  SamplePresenter.java
app/src/main/java/com/wfdb/livetranslation/service/: TranslationMap.java  TranslationService.java
app/src/main/java/com/wfdb/livetranslation/utils/: Callback.java  Constants.java  LanguageUtils.java
app/src/main/res/layout/: activity_main.xml  activity_sample.xml  view_holder_locale_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wfdb/livetranslation/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
